{
	"name": "bravedave/dvc-template",
	"description": "A template for using the DVC Framework",
	"version": "0.0.1",
	"minimum-stability": "dev",
	"prefer-stable": true,
	"homepage": "http://brayworth.com",
	"type": "library",
	"license": "cc-by-4.0",
	"authors": [{
		"name": "Brave Dave",
		"email": "davbray@gmail.com",
		"homepage": "http://brayworth.com"
	}],
	"require": {
		"bravedave/dvc": "dev-master",
		"ext-sqlite3": "*"
	}
}
